import wollok.game.*
import constants.*
import classes.*

program TetrisWollok {
  game.title("Tetris Wollok")
  game.height(22)
  game.width(33)
  game.cellSize(64)
  game.boardGround(sprites.background())
  game.start()
	
  new GameObject(sprite = sprites.borders())
	
  const board1 = new Board(downPin = game.at(1, 1), upPin = game.at(11, 21))
  const board2 = new Board(downPin = game.at(17, 1), upPin = game.at(27, 21))

  const player1 = new Player(
	  board = board1,
    keys = keybinds.wasd()
  )

  keyboard.b().onPressDo({player1.onGravity()})

  // const player2 = new Player(
  //   board = board2,
  //   keys = keybinds.arrows()
  // )

}